MODEL(arkens_mu){
LD(MUnn){
LN(LLN0){
CL(LLN0);
SV(MSVCB01 xxxxMUnn01 PhsMeas1 1 0 80 2 1){
PS(4 1 16384 010ccd010003)
}
}
LN(TCTR1){
CL(TCTR);
}
LN(TCTR2){
CL(TCTR);
}
LN(TCTR3){
CL(TCTR);
}
LN(TCTR4){
CL(TCTR);
}
LN(TVTR1){
CL(TVTR);
}
LN(TVTR2){
CL(TVTR);
}
LN(TVTR3){
CL(TVTR);
}
LN(TVTR4){
CL(TVTR);
}
LN(MMXU1){
CL(MMXU);
IN{
ER(sample_a1 arkens_muMUnn/TCTR1.Amp.instMag.i Amp1 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a2 arkens_muMUnn/TCTR2.Amp.instMag.i Amp2 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a3 arkens_muMUnn/TCTR3.Amp.instMag.i Amp3 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a4 arkens_muMUnn/TCTR4.Amp.instMag.i Amp4 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v1 arkens_muMUnn/TVTR1.Vol.instMag.i Vol1 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v2 arkens_muMUnn/TVTR2.Vol.instMag.i Vol2 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v3 arkens_muMUnn/TVTR3.Vol.instMag.i Vol3 Poll arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v4 arkens_muMUnn/TVTR4.Vol.instMag.i Vol4 Poll arkens_muMUnn/LLN0.MSVCB01);
}
}
}
SD(arkens_htbADA/PTOC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Tr.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbGEST_DJ/XCBR1.Pos.stVal EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna ALARM 4102 010ccd010008 arkens_htbPSL_PSC/LLN0$GO$GOOSEalarm arkens_htb/PSL_PSC/LLN0/GOOSEalarm);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general ALARM 4102 010ccd010008 arkens_htbPSL_PSC/LLN0$GO$GOOSEalarm arkens_htb/PSL_PSC/LLN0/GOOSEalarm);
SD(arkens_tgCdB/GAPC1.Ind1 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgCdB/GAPC1.Ind2 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/CSWI1.OpOpn.general EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/PTRC1.Tr.general TRIPALM 4101 010ccd010003 arkens_tgHTA/LLN0$GO$EVENT_GSE_TRIP_TG arkens_tg/HTA/LLN0/EVENT_GSE_TRIP_TG);
SD(arkens_htaGEST_DJ/XCBR1.Pos.stVal EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDF_DOUBLE/PTOC1.Op.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDELREL/PTRC1.Tr.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_muMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
