MODEL(arkens_htb){
LD(General){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(VersionIARC1){
CL(IARC);
}
LN(GAPC1){
CL(GAPC);
}
LN(Jrnal_SecuIARC1){
CL(IARC);
}
}
LD(ADD){
LN(LLN0){
CL(LLN0);
}
LN(RBRF1){
CL(RBRF);
}
LN(GGIO1){
CL(GGIO);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(AIVO){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(CAP){
LN(LLN0){
CL(LLN0);
}
LN(BANA1MMXN4){
CL(MMXN);
}
LN(BANA2MMXN5){
CL(MMXN);
}
LN(MASCAB1MMXN1){
CL(MMXN);
}
LN(MASCAB2MMXN2){
CL(MMXN);
}
LN(UBARREMMXN3){
CL(MMXN);
}
LN(CIRC_JMMXU2){
CL(MMXU);
}
LN(MMXU1){
CL(MMXU);
}
LN(AVGMMXU3){
CL(MMXU);
}
}
LD(CRITENC){
LN(LLN0){
CL(LLN0);
}
LN(CALH1){
CL(CALH);
}
}
LD(DIFC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTRC1){
CL(PTRC);
}
LN(ITPC1){
CL(ITPC);
}
}
LD(GIDBS){
LN(LLN0){
CL(LLN0);
}
LN(PDIF1){
CL(PDIF);
}
}
LD(LOCDEF){
LN(LLN0){
CL(LLN0);
}
LN(RFLO1){
CL(RFLO);
}
LN(GGIO1){
CL(GGIO);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(MQUI){
LN(LLN0){
CL(LLN0);
}
LN(CALH1){
CL(CALH);
}
}
LD(Perturbo){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(RDRE1){
CL(RDRE);
}
}
LD(PP1){
LN(LLN0){
CL(LLN0);
}
LN(MAXUGAPC3){
CL(GAPC);
}
LN(PWGAPC2){
CL(GAPC);
}
LN(PX1GAPC1){
CL(GAPC);
}
LN(PX_ZONE1PDIS1){
CL(PDIS);
}
LN(PX_ZONE2PDIS2){
CL(PDIS);
}
LN(PX_ZONE3PDIS3){
CL(PDIS);
}
LN(MAXUPTOV1){
CL(PTOV);
}
LN(MAXUPTRC3){
CL(PTRC);
}
LN(PWPTRC2){
CL(PTRC);
}
LN(PX1PTRC1){
CL(PTRC);
}
LN(MAXUPTOV2){
CL(PTOV);
}
}
LD(PRS){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(RPSB1){
CL(RPSB);
}
}
LD(PW){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(IRPSDE1){
CL(PSDE);
}
LN(PTRC1){
CL(PTRC);
}
LN(SRPDOP1){
CL(PDOP);
}
}
LD(SURV_CHA){
LN(LLN0){
CL(LLN0);
}
LN(ZBAT1){
CL(ZBAT);
}
LN(SBAT1){
CL(SBAT);
}
LN(ZBTC1){
CL(ZBTC);
}
}
LD(SURVUA){
LN(LLN0){
CL(LLN0);
}
LN(POL_CZAXN6){
CL(ZAXN);
}
LN(POL_DZAXN7){
CL(ZAXN);
}
LN(POL_FZAXN5){
CL(ZAXN);
}
LN(POL_GRZAXN4){
CL(ZAXN);
}
LN(POL_P1ZAXN1){
CL(ZAXN);
}
LN(POL_TZAXN2){
CL(ZAXN);
}
LN(POL_T13ZAXN3){
CL(ZAXN);
}
}
LD(PMC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(CALH1){
CL(CALH);
}
LN(CAB1PIOC1){
CL(PIOC);
}
LN(CAB2PIOC2){
CL(PIOC);
}
}
LD(ECH_CL){
LN(LLN0){
CL(LLN0);
}
LN(GGIO1){
CL(GGIO);
}
}
LD(SURVSF6){
LN(LLN0){
CL(LLN0);
}
LN(DJSIMG1){
CL(SIMG);
}
LN(SA1SIMG2){
CL(SIMG);
}
LN(SA2SIMG3){
CL(SIMG);
}
}
LD(TCAB){
LN(LLN0){
CL(LLN0);
}
LN(BARRE_2SIMG8){
CL(SIMG);
}
LN(BARRE_PHASIMG5){
CL(SIMG);
}
LN(BARRE_PHBSIMG6){
CL(SIMG);
}
LN(BARRE_PHCSIMG7){
CL(SIMG);
}
LN(LIGNE_2SIMG4){
CL(SIMG);
}
LN(LIGNE_PHASIMG1){
CL(SIMG);
}
LN(LIGNE_PHBSIMG2){
CL(SIMG);
}
LN(LIGNE_PHCSIMG3){
CL(SIMG);
}
}
LD(TRANSFERT){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PSCH1){
CL(PSCH);
}
}
LD(GESTP){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(CALH1){
CL(CALH);
}
LN(TAC1GGIO1){
CL(GGIO);
}
LN(TAC2GGIO2){
CL(GGIO);
}
LN(TAC3GGIO3){
CL(GGIO);
}
LN(TAC4GGIO4){
CL(GGIO);
}
LN(TAC5GGIO5){
CL(GGIO);
}
LN(TAC6GGIO6){
CL(GGIO);
}
LN(TAC1PSCH1){
CL(PSCH);
}
LN(TAC2PSCH2){
CL(PSCH);
}
LN(TAC3PSCH3){
CL(PSCH);
}
LN(TAC4PSCH4){
CL(PSCH);
}
LN(TAC5PSCH5){
CL(PSCH);
}
LN(TAC6PSCH6){
CL(PSCH);
}
LN(CLODEPTRC2){
CL(PTRC);
}
LN(RTDPTRC3){
CL(PTRC);
}
LN(TACPTRC1){
CL(PTRC);
}
LN(ACCITPC1){
CL(ITPC);
}
LN(AUTITPC3){
CL(ITPC);
}
LN(DES_REENCITPC4){
CL(ITPC);
}
LN(TDECITPC6){
CL(ITPC);
}
LN(TENCITPC5){
CL(ITPC);
}
LN(VERITPC2){
CL(ITPC);
}
}
LD(Hardware){
LN(LLN0){
CL(LLN0);
}
LN(ETORGGIO1){
CL(GGIO);
}
LN(ETORGGIO2){
CL(GGIO);
}
LN(ETORGGIO3){
CL(GGIO);
}
LN(ETORGGIO4){
CL(GGIO);
}
LN(ETORGGIO5){
CL(GGIO);
}
LN(ETORGGIO6){
CL(GGIO);
}
LN(ETORGGIO7){
CL(GGIO);
}
LN(STORGGIO1){
CL(GGIO);
}
LN(STORGGIO2){
CL(GGIO);
}
LN(STORGGIO3){
CL(GGIO);
}
}
LD(CMD_BANALISEES){
LN(LLN0){
CL(LLN0);
}
LN(CMDGAPC1){
CL(GAPC);
}
LN(ORG1XSWI1){
CL(XSWI);
}
LN(ORG2XSWI2){
CL(XSWI);
}
LN(ORG1CSWI1){
CL(CSWI);
}
LN(ORG2CSWI2){
CL(CSWI);
}
}
LD(DDS){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTRC1){
CL(PTRC);
}
}
LD(CCNHealth){
LN(LLN0){
CL(LLN0);
}
LN(GGIO1){
CL(GGIO);
}
}
LD(PX){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(Z1PDIS1){
CL(PDIS);
}
LN(Z2PDIS2){
CL(PDIS);
}
LN(Z3PDIS3){
CL(PDIS);
}
LN(PSCH1){
CL(PSCH);
}
LN(GGIO1){
CL(GGIO);
}
LN(Z4PDIS4){
CL(PDIS);
}
LN(Z5PDIS5){
CL(PDIS);
}
LN(PTRC1){
CL(PTRC);
}
LN(AutorPSCH2){
CL(PSCH);
}
LN(PSOF1){
CL(PSOF);
}
}
LD(PSL_PSC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTOC1){
CL(PTOC);
IN{
ER(sample_a1 arkens_muMUnn/TCTR1.Amp Amp1 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a2 arkens_muMUnn/TCTR2.Amp Amp2 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a3 arkens_muMUnn/TCTR3.Amp Amp3 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_a4 arkens_muMUnn/TCTR4.Amp Amp4 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v1 arkens_muMUnn/TVTR1.Vol Vol1 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v2 arkens_muMUnn/TVTR2.Vol Vol2 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v3 arkens_muMUnn/TVTR3.Vol Vol3 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(sample_v4 arkens_muMUnn/TVTR4.Vol Vol4 SMV arkens_muMUnn/LLN0.MSVCB01);
ER(xcbr_status arkens_htaGEST_DJ/XCBR1.Pos.stVal xcbr_stval GOOSE arkens_hta/EVENTS_GSE_CB_HTA);
}
}
LN(LLN0GAPC2){
CL(GAPC);
}
LN(Alm_S1FXOT1){
CL(FXOT);
}
LN(Alm_S2FXOT2){
CL(FXOT);
}
LN(Alm_S3FXOT3){
CL(FXOT);
}
}
LD(DDS2){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTRC1){
CL(PTRC);
}
}
LD(ADA){
LN(LLN0){
CL(LLN0);
}
LN(PTOC1){
CL(PTOC);
}
LN(PTOC2){
CL(PTOC);
}
LN(PTOC3){
CL(PTOC);
}
LN(GAPC1){
CL(GAPC);
}
LN(GGIO1){
CL(GGIO);
}
LN(PTRC1){
CL(PTRC);
}
LN(LLN0GAPC2){
CL(GAPC);
}
}
LD(PBDVX){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(SECT1PSCH1){
CL(PSCH);
}
LN(SECT2PSCH2){
CL(PSCH);
}
LN(SECT3PSCH3){
CL(PSCH);
}
LN(PTRC1){
CL(PTRC);
}
LN(TSS2FXOT1){
CL(FXOT);
}
LN(TSS4FXOT2){
CL(FXOT);
}
LN(TSS1FXUT1){
CL(FXUT);
}
LN(TSS3FXUT2){
CL(FXUT);
}
}
LD(ARS_AMU){
LN(LLN0){
CL(LLN0);
}
LN(REBGAPC4){
CL(GAPC);
}
LN(RMUGAPC1){
CL(GAPC);
}
LN(RVBGAPC3){
CL(GAPC);
}
LN(RVLGAPC2){
CL(GAPC);
}
LN(VMUGAPC5){
CL(GAPC);
}
LN(LLN0GAPC6){
CL(GAPC);
}
LN(TSSGAPC7){
CL(GAPC);
}
}
LD(ARS_GE){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(FORCECSWI2){
CL(CSWI);
}
LN(BarreFXOT1){
CL(FXOT);
}
LN(LigneFXOT2){
CL(FXOT);
}
LN(BarreFXUT1){
CL(FXUT);
}
LN(LigneFXUT2){
CL(FXUT);
}
LN(GAPC1){
CL(GAPC);
}
LN(RREC1){
CL(RREC);
}
LN(RSYN1){
CL(RSYN);
}
LN(TSSGAPC2){
CL(GAPC);
}
}
LD(ARS_REBTAM){
LN(LLN0){
CL(LLN0);
}
LN(REBGAPC2){
CL(GAPC);
}
LN(RVBGAPC1){
CL(GAPC);
}
LN(RREC1){
CL(RREC);
}
LN(LLN0GAPC3){
CL(GAPC);
}
}
LD(ARS_RM){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(LLN0GAPC2){
CL(GAPC);
}
}
LD(ARS_RSE){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(LLN0GAPC2){
CL(GAPC);
}
}
LD(ARS_RT){
LN(LLN0){
CL(LLN0);
}
LN(DBL_RENVGAPC2){
CL(GAPC);
}
LN(GAPC10){
CL(GAPC);
}
LN(ICGAPC1){
CL(GAPC);
}
LN(IC_REBGAPC9){
CL(GAPC);
}
LN(IC_RVBGAPC8){
CL(GAPC);
}
LN(IC_RVLGAPC7){
CL(GAPC);
}
LN(REBGAPC5){
CL(GAPC);
}
LN(RVBGAPC4){
CL(GAPC);
}
LN(RVBLGAPC6){
CL(GAPC);
}
LN(RVLGAPC3){
CL(GAPC);
}
LN(LLN0GAPC11){
CL(GAPC);
}
}
LD(ARS_RTR){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(LLN0GAPC2){
CL(GAPC);
}
}
LD(ARS_RTS){
LN(LLN0){
CL(LLN0);
}
LN(RVBGAPC2){
CL(GAPC);
}
LN(RVLGAPC1){
CL(GAPC);
}
LN(LLN0GAPC3){
CL(GAPC);
}
LN(CSYN1){
CL(CSYN);
}
}
LD(BALIS){
LN(LLN0){
CL(LLN0);
}
LN(SA1GAPC1){
CL(GAPC);
}
LN(SLGAPC2){
CL(GAPC);
}
LN(STAGAPC4){
CL(GAPC);
}
LN(STBGAPC5){
CL(GAPC);
}
LN(STCGAPC3){
CL(GAPC);
}
}
LD(DIFL){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTRC1){
CL(PTRC);
}
LN(ITPC1){
CL(ITPC);
}
}
LD(DISC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(FUSTT){
LN(LLN0){
CL(LLN0);
}
LN(CIRC_VTVTR1){
CL(TVTR);
}
LN(CIRC_WTVTR2){
CL(TVTR);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(GEST_DJ){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(GGIO1){
CL(GGIO);
}
LN(PTRC1){
CL(PTRC);
}
LN(PH11_0SIMG1){
CL(SIMG);
}
LN(PH3_4SIMG2){
CL(SIMG);
}
LN(PH7_8SIMG3){
CL(SIMG);
}
LN(SIMG4){
CL(SIMG);
}
LN(XCBR1){
CL(XCBR);
IN{
ER(Trip arkens_htbAdd/PTRC1.Tr.general Tr Polling arkens_htb/EventsHTB);
}
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_SA1){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_SA2){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_SL){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_ST){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_STB){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(GEST_STC){
LN(LLN0){
CL(LLN0);
}
LN(CILO1){
CL(CILO);
}
LN(CSWI1){
CL(CSWI);
}
LN(XSWI1){
CL(XSWI);
}
}
LD(MODEXP){
LN(LLN0){
CL(LLN0);
}
LN(GGIO1){
CL(GGIO);
}
}
LD(TLCONDAMN){
LN(LLN0){
CL(LLN0);
}
LN(CONDAMN_SA1GAPC2){
CL(GAPC);
}
LN(CONDAMN_SA2GAPC3){
CL(GAPC);
}
LN(CONDAMN_TTGAPC1){
CL(GAPC);
}
}
LD(MAXIPH_DIR){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PTOC1){
CL(PTOC);
}
}
LD(TCPL){
LN(LLN0){
CL(LLN0);
}
LN(CPOW1){
CL(CPOW);
}
LN(PUBFXOT1){
CL(FXOT);
}
LN(PULFXOT2){
CL(FXOT);
}
LN(GAPC1){
CL(GAPC);
}
LN(RSYN1){
CL(RSYN);
}
}
LD(PS){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PDIS1){
CL(PDIS);
}
LN(TSSGAPC2){
CL(GAPC);
}
LN(TSS1PDIS2){
CL(PDIS);
}
LN(TSS2PDIS3){
CL(PDIS);
}
LN(TSS3PDIS4){
CL(PDIS);
}
LN(TSS4PDIS5){
CL(PDIS);
}
}
SD(arkens_htbADA/PTOC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Tr.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbGEST_DJ/XCBR1.Pos.stVal EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna ALARM 4102 010ccd010008 arkens_htbPSL_PSC/LLN0$GO$GOOSEalarm arkens_htb/PSL_PSC/LLN0/GOOSEalarm);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general ALARM 4102 010ccd010008 arkens_htbPSL_PSC/LLN0$GO$GOOSEalarm arkens_htb/PSL_PSC/LLN0/GOOSEalarm);
SD(arkens_tgCdB/GAPC1.Ind1 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgCdB/GAPC1.Ind2 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/CSWI1.OpOpn.general EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/PTRC1.Tr.general TRIPALM 4101 010ccd010003 arkens_tgHTA/LLN0$GO$EVENT_GSE_TRIP_TG arkens_tg/HTA/LLN0/EVENT_GSE_TRIP_TG);
SD(arkens_htaGEST_DJ/XCBR1.Pos.stVal EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDF_DOUBLE/PTOC1.Op.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDELREL/PTRC1.Tr.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_muMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
