/////////////////////////////////////////////////////////////////////
/// Investigating the dependability of SDN-enabled IoT-Edge networks 
/// for next-generation offshore wind farms  ////////////////////////
/////////////////////////////////////////////////////////////////////

//@Author: Agrippina Mwangi
//@Created On: 2023

ctmc





































//@Funding: This project has received funding from the European Union's 
//Horizon 2020 research and innovation programme under the Marie 
//Sklodowska-Curie grant agreement No.956433.