MODEL(arkens_hta){
LD(CCNHealth){
LN(LLN0){
CL(LLN0);
}
LN(GGIO1){
CL(GGIO);
}
}
LD(DEFAIL_DJ){
LN(LLN0){
CL(LLN0);
}
LN(RBRF1){
CL(RBRF);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(DF_GENERAL){
LN(LLN0){
CL(LLN0);
}
LN(CALH1){
CL(CALH);
}
LN(DEPCALH2){
CL(CALH);
}
}
LD(DF_HOM){
LN(LLN0){
CL(LLN0);
}
LN(PTOC1){
CL(PTOC);
}
LN(GAPC1){
CL(GAPC);
}
LN(PSDE1){
CL(PSDE);
}
LN(PSCH1){
CL(PSCH);
}
}
LD(DF_PHASE){
LN(LLN0){
CL(LLN0);
}
LN(SEUIL1PTOC1){
CL(PTOC);
}
LN(SEUIL2PTOC2){
CL(PTOC);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(GEST_DJ){
LN(LLN0){
CL(LLN0);
}
LN(CSWI1){
CL(CSWI);
}
LN(XCBR1){
CL(XCBR);
IN{
ER(Trip arkens_htaDELREL/PTRC1.Tr.general Tr Polling arkens_hta/EventsHTA);
}
}
LN(GAPC1){
CL(GAPC);
}
LN(XSWI1){
CL(XSWI);
}
LN(CT_COUPEGGIO2){
CL(GGIO);
}
LN(OUV_FERGGIO1){
CL(GGIO);
}
LN(PTRC1){
CL(PTRC);
}
}
LD(MODEXP){
LN(LLN0){
CL(LLN0);
}
LN(GGIO1){
CL(GGIO);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(Perturbo){
LN(LLN0){
CL(LLN0);
}
LN(RDRE1){
CL(RDRE);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(General){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(VersionIARC1){
CL(IARC);
}
LN(Jrnal_SecuIARC1){
CL(IARC);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(Hardware){
LN(LLN0){
CL(LLN0);
}
LN(ETORGGIO1){
CL(GGIO);
}
LN(STORGGIO1){
CL(GGIO);
}
}
LD(DF_DOUBLE){
LN(LLN0){
CL(LLN0);
}
LN(PTOC1){
CL(PTOC);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(GEST_DF){
LN(LLN0){
CL(LLN0);
}
LN(ATRCALH1){
CL(CALH);
}
LN(GAPC1){
CL(GAPC);
}
LN(ATRPTTR1){
CL(PTTR);
}
LN(TSAPTTR2){
CL(PTTR);
}
LN(SF6SIMG1){
CL(SIMG);
}
LN(ATRSIML1){
CL(SIML);
}
LN(TSASIML2){
CL(SIML);
}
LN(ZAXN1){
CL(ZAXN);
}
LN(POL_EZAXN2){
CL(ZAXN);
}
LN(POL_FPZAXN3){
CL(ZAXN);
}
}
LD(CMD_BANALISEES){
LN(LLN0){
CL(LLN0);
}
LN(CMD1OUV1CALH1){
CL(CALH);
}
LN(CMD2FER1CALH2){
CL(CALH);
}
LN(CMD3OUV2CALH3){
CL(CALH);
}
LN(CMD4FER2CALH4){
CL(CALH);
}
LN(CMDGAPC1){
CL(GAPC);
}
LN(ORG1CSWI1){
CL(CSWI);
}
LN(ORG2CSWI2){
CL(CSWI);
}
LN(ORG1XSWI1){
CL(XSWI);
}
LN(ORG2XSWI2){
CL(XSWI);
}
}
LD(PDP){
LN(LLN0){
CL(LLN0);
}
LN(FXUT1){
CL(FXUT);
}
LN(PTOC1){
CL(PTOC);
}
LN(RDIR1){
CL(RDIR);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(DF_COHERENCE){
LN(LLN0){
CL(LLN0);
}
LN(CALH1){
CL(CALH);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(DISC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(CPT){
LN(LLN0){
CL(LLN0);
}
LN(ATRGGIO9){
CL(GGIO);
}
LN(DOUBLEGGIO8){
CL(GGIO);
}
LN(EXTGGIO4){
CL(GGIO);
}
LN(HOMGGIO3){
CL(GGIO);
}
LN(MANGGIO1){
CL(GGIO);
}
LN(MCUVEGGIO5){
CL(GGIO);
}
LN(PHASEGGIO2){
CL(GGIO);
}
LN(PROTGGIO7){
CL(GGIO);
}
LN(RESISTGGIO6){
CL(GGIO);
}
LN(TSAGGIO10){
CL(GGIO);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(PTS){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(AvalSVPI1){
CL(SVPI);
}
}
LD(RSE){
LN(LLN0){
CL(LLN0);
}
LN(RSEAGAPC1){
CL(GAPC);
}
LN(RSEBGAPC2){
CL(GAPC);
}
LN(GAPC3){
CL(GAPC);
}
}
LD(TAC){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(PSCH1){
CL(PSCH);
}
LN(GGIO1){
CL(GGIO);
}
}
LD(DELREL){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(ANOMDELCALH1){
CL(CALH);
}
LN(ANOMRELCALH2){
CL(CALH);
}
LN(CRDELGGIO1){
CL(GGIO);
}
LN(CRRELGGIO2){
CL(GGIO);
}
LN(CSWI1){
CL(CSWI);
}
LN(PTRC1){
CL(PTRC);
IN{
ER(Trip arkens_tgHTA/PTRC1.Tr.general Tr GOOSE arkens_tg/EVENT_GSE_TRIP_TG);
}
}
}
LD(AUT_REDEM){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(FUSTT){
LN(LLN0){
CL(LLN0);
}
LN(ATRTVTR1){
CL(TVTR);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(GEST_ST){
LN(LLN0){
CL(LLN0);
}
LN(XSWI1){
CL(XSWI);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(CAP){
LN(LLN0){
CL(LLN0);
}
LN(IcuveMMXN1){
CL(MMXN);
}
LN(MMXU1){
CL(MMXU);
}
LN(Moy5sMMXU2){
CL(MMXU);
}
LN(Moy10mnMMXU3){
CL(MMXU);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(EPTR){
LN(LLN0){
CL(LLN0);
}
LN(PHIZ1){
CL(PHIZ);
}
}
SD(arkens_htbADA/PTOC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Tr.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbGEST_DJ/XCBR1.Pos.stVal EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna ALARM 0 000000000000 arkens_htbPSL_PSC/LLN0.RP.alarm2 arkens_htbPSL_PSC/LLN0$ALARM);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general ALARM 0 000000000000 arkens_htbPSL_PSC/LLN0.RP.alarm2 arkens_htbPSL_PSC/LLN0$ALARM);
SD(arkens_tgCdB/GAPC1.Ind1 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgCdB/GAPC1.Ind2 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/CSWI1.OpOpn.general EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/PTRC1.Tr.general TRIPALM 4101 010ccd010003 arkens_tgHTA/LLN0$GO$EVENT_GSE_TRIP_TG arkens_tg/HTA/LLN0/EVENT_GSE_TRIP_TG);
SD(arkens_htaGEST_DJ/XCBR1.Pos.stVal EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDF_DOUBLE/PTOC1.Op.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDELREL/PTRC1.Tr.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_muMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
