MODEL(arkens_tg){
LD(CdB){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
}
LD(General){
LN(LLN0){
CL(LLN0);
}
LN(GAPC1){
CL(GAPC);
}
LN(LPHD1){
CL(LPHD);
}
}
LD(HTA){
LN(LLN0){
CL(LLN0);
}
LN(CSWI1){
CL(CSWI);
}
LN(MMXU1){
CL(MMXU);
IN{
ER(null arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general null REPORT arkens_htb/alarm2);
ER(null arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna null REPORT arkens_htb/alarm2);
}
}
LN(PTOC1){
CL(PTOC);
}
LN(PTRC1){
CL(PTRC);
IN{
ER(null arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general null REPORT arkens_htb/alarm2);
ER( alarm_htb arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna alarm_htb REPORT arkens_htb/alarm2);
}
}
LN(XCBR1){
CL(XCBR);
}
}
LD(HTB){
LN(LLN0){
CL(LLN0);
}
LN(MMXU1){
CL(MMXU);
}
LN(PTOC1){
CL(PTOC);
}
LN(PTRC1){
CL(PTRC);
}
LN(XCBR1){
CL(XCBR);
}
}
LD(Hardware){
LN(LLN0){
CL(LLN0);
}
LN(Rack1GGIO1){
CL(GGIO);
}
LN(Rack1GGIO10){
CL(GGIO);
}
LN(Rack1GGIO11){
CL(GGIO);
}
LN(Rack1GGIO12){
CL(GGIO);
}
LN(Rack1GGIO13){
CL(GGIO);
}
LN(Rack1GGIO14){
CL(GGIO);
}
LN(Rack1GGIO15){
CL(GGIO);
}
LN(Rack1GGIO2){
CL(GGIO);
}
LN(Rack1GGIO3){
CL(GGIO);
}
LN(Rack1GGIO4){
CL(GGIO);
}
LN(Rack1GGIO5){
CL(GGIO);
}
LN(Rack1GGIO6){
CL(GGIO);
}
LN(Rack1GGIO7){
CL(GGIO);
}
LN(Rack1GGIO8){
CL(GGIO);
}
LN(Rack1GGIO9){
CL(GGIO);
}
LN(Rack2GGIO1){
CL(GGIO);
}
LN(Rack2GGIO10){
CL(GGIO);
}
LN(Rack2GGIO11){
CL(GGIO);
}
LN(Rack2GGIO12){
CL(GGIO);
}
LN(Rack2GGIO13){
CL(GGIO);
}
LN(Rack2GGIO14){
CL(GGIO);
}
LN(Rack2GGIO15){
CL(GGIO);
}
LN(Rack2GGIO2){
CL(GGIO);
}
LN(Rack2GGIO3){
CL(GGIO);
}
LN(Rack2GGIO4){
CL(GGIO);
}
LN(Rack2GGIO5){
CL(GGIO);
}
LN(Rack2GGIO6){
CL(GGIO);
}
LN(Rack2GGIO7){
CL(GGIO);
}
LN(Rack2GGIO8){
CL(GGIO);
}
LN(Rack2GGIO9){
CL(GGIO);
}
}
SD(arkens_htbADA/PTOC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Tr.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbADA/PTRC1.Op.general EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.PhV$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsA EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsB EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbCAP/MMXU1.A$phsC EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbGEST_DJ/XCBR1.Pos.stVal EventsHTB 4096 010ccd010005 arkens_htbADD/LLN0$GO$EVENT_GSE_CB arkens_htb/ADD/LLN0/EVENT_GSE_CB);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Beh.blkEna ALARM 0 000000000000 arkens_htbPSL_PSC/LLN0.RP.alarm2 arkens_htbPSL_PSC/LLN0$ALARM);
SD(arkens_htbPSL_PSC/Alm_S1FXOT1.Op.general ALARM 0 000000000000 arkens_htbPSL_PSC/LLN0.RP.alarm2 arkens_htbPSL_PSC/LLN0$ALARM);
SD(arkens_tgCdB/GAPC1.Ind1 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgCdB/GAPC1.Ind2 EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/CSWI1.OpOpn.general EVENTSTG 0 000000000000 arkens_tgCdB/LLN0.RP.STATES_RPT arkens_tgCdB/LLN0$EVENTSTG);
SD(arkens_tgHTA/PTRC1.Tr.general TRIPALM 4101 010ccd010003 arkens_tgHTA/LLN0$GO$EVENT_GSE_TRIP_TG arkens_tg/HTA/LLN0/EVENT_GSE_TRIP_TG);
SD(arkens_htaGEST_DJ/XCBR1.Pos.stVal EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDF_DOUBLE/PTOC1.Op.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaDELREL/PTRC1.Tr.general EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.PhV$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsA EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsB EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_htaCAP/MMXU1.A$phsC EventsHTA 4097 010ccd010004 arkens_htaCPT/LLN0$GO$EVENTS_GSE_CB_HTA arkens_pr_hta/CPT/LLN0/EVENTS_GSE_CB_HTA);
SD(arkens_muMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(arkens_muMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010003 arkens_muMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
